/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
.page {
  font-family: var(--main-font), sans-serif;
  background-color: var(--bg-color);
  background-image: var(--bg-gradient);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-weight-text);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-top: 100px;
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
}
.header__title {
  font-size: var(--logo-font-size);
}

.header__subtitle {
  margin-top: 20px;
  font-size: var(--heading-font-size);
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: var(--section-inline-size);
  padding-inline: var(--header-inline-padding);
  padding-block: var(--header-block-padding);
  background-color: var(--bg-color);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 100px;
}

.card {
  position: relative;
  box-sizing: border-box;
  width: var(--section-inline-size);
  max-width: 100%;
  background-color: var(--bg-color);
}

.card__title {
  padding-inline-start: 10px;
  padding-block: 3px;
  line-height: 1.33;
  letter-spacing: -0.4px;
  font-variation-settings: "wght" var(--font-weight-title);
}

.border {
  border: 2px solid var(--contrast-color);
}

.title__wrapper {
  box-sizing: content-box;
  border-bottom: 2px solid var(--contrast-color);
}

.description__wrapper {
  box-sizing: content-box;
  border-top: 2px solid var(--contrast-color);
  padding: 25px;
}

.img__wrapper {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.low-saturate {
  filter: saturate(30%);
}
.high-saturate {
  filter: saturate(250%);
}

.hue-rotate {
  filter: hue-rotate(400deg);
}

.invert {
  filter: invert(80%);
}

.sepial {
  filter: sepia(90%);
}

.mix-filter {
  filter: blur(5px) hue-rotate(100deg) saturate(30%) brightness(1.5);
}

.low-invert {
  filter: invert(90%);
}

.blur {
  filter: blur(20px);
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.description__text {
  font-size: var(--primary-font-size);
  line-height: 1.18;
  letter-spacing: 0px;
}

.description__text p:last-child {
  margin-top: 27px;
}

.img__wrapper span {
  position: absolute;
  right: 25px;
  z-index: 10;
  padding-top: 27px;
  opacity: 0.5;
  color: var(--contrast-color);
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  font-size: 14px;
  text-shadow: -1px -1px 0 rgba(255, 255, 255, 1),
    1px -1px 0 rgba(255, 255, 255, 1), -1px 1px 0 rgba(255, 255, 255, 1),
    1px 1px 0 rgba(255, 255, 255, 1);
  mix-blend-mode: hard-light;
}
@supports (-webkit-text-stroke: 1px white) or (text-stroke: 1px white) {
  .img__wrapper span {
    text-shadow: none;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 1);
    text-stroke: 1px rgba(255, 255, 255, 1);
  }
}

button {
  outline: none;
  font-family: var(--accent-font), fantasy;
  cursor: pointer;
}

.button__style {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: inherit;
}

.button__style:focus-visible:not(:active) {
  box-shadow: 2px 2px 0 var(--contrast-color);
  transition: box-shadow 0.5s ease-in-out;
}

.button__style::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: var(--contrast-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button__style:hover::before {
  transform: scaleX(1);
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  padding-top: 24px;
}

.card__like-button {
  width: 130px;
  height: 38px;
  margin-left: 6px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  margin: 0;
  border: 2px solid transparent;
  padding: 0;
  outline: none;
  background-color: transparent;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--contrast-color);
}

.footer__button {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 105px;
  color: var(--contrast-color);
}

.footer__button button:hover {
  color: var(--bg-color);
}

.footer__button button {
  flex-direction: row;
  width: var(--section-inline-size);
  border: var(--border);
  padding: 15px;
  background-color: var(--bg-color);
}

.footer__button svg {
  position: relative;
  width: 21px;
  height: 21px;
  margin-right: 10px;
  fill: var(--bg-color);
  pointer-events: none;
  mix-blend-mode: difference;
}

.button__text {
  position: relative;
  color: var(--bg-color);
  font-size: 14px;
  pointer-events: none;
  white-space: nowrap;
  mix-blend-mode: difference;
}

.dialog__svg__wrapper {
  margin-top: 10px;
}

.dialog[open] {
  width: var(--section-inline-size);
  padding: 30px;
}

.dialog[open] .dialog__description {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog[open] .dialog__window {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.dialog_button {
  width: 100%;
  height: 38px;
  background-color: var(--bg-color);
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon .core,
.like-icon .main-body,
.like-icon .contour {
  transition-property: fill;
  transition-timing-function: ease;
}

.like-icon .core {
  fill: transparent;
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon .main-body {
  fill: transparent;
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.card__icon-button:hover .like-icon .core {
  fill: var(--contrast-color);
  transition-delay: 0.05s;
}

.card__icon-button:hover .like-icon .main-body {
  fill: var(--contrast-color);
  transition-delay: 0s;
}

.card__icon-button:not(:hover) .like-icon .core {
  fill: transparent;
  transition-delay: 0.03s;
}

.card__icon-button:not(:hover) .like-icon .main-body {
  fill: transparent;
  transition-delay: 0s;
}

.card__icon-button:active .like-icon .core {
  fill: var(--accent-color);
}

.card__icon-button:active .like-icon .main-body {
  fill: var(--accent-color);
}

.like-icon.is-liked .core {
  fill: var(--accent-color);
  transition-delay: 0.05s;
}
.like-icon.is-liked .main-body {
  fill: var(--accent-color);
  transition-delay: 0s;
}
.like-icon.is-liked .contour {
  fill: var(--contrast-color);
  transition-delay: 0.06s;
}

.like-icon .heart {
  transform-origin: center;
}

.like-icon.is-liked .heart {
  animation: heartScale 0.3s ease-in 0.1s none;
}

.like-icon.is-liked .sparks {
  animation: sparksFade 0.3s ease-in 0.3s none;
}

.like-icon .contour {
  transition: fill 0.1s linear;
}

.card__icon-button .like-icon.is-liked .contour {
  fill: var(--accent-color);
}

.card__icon-button .like-icon.is-liked .core {
  fill: var(--accent-color);
  transition-delay: 0.05s;
}

.card__icon-button .like-icon.is-liked .main-body {
  fill: var(--accent-color);
  transition-delay: 0.05s;
}

@media (width <= 375px) {
  .header__wrapper {
    width: 100%;
    padding-inline: var(--header-mobile-inline-padding);
    padding-block: var(--header-mobile-block-padding);
  }
  .card__title {
    padding-inline: 10px;
    line-height: 1.24;
    letter-spacing: -0.45px;
  }
  .main {
    gap: 52px;
  }

  .header__subtitle {
    font-size: var(--heading-font-size);
  }
  .img__wrapper span {
    top: -5px;
    right: 13px;
  }

  .description__text {
    line-height: 1.17;
    letter-spacing: 0px;
  }

  .footer__button svg {
    width: 28px;
    height: 28px;
    margin-left: 10px;
  }

  .footer__button button {
    flex-direction: column;
    align-items: center;
    row-gap: 8px;
    min-height: 80px;
  }
  .dialog[open] {
    width: clamp(21.625rem, 8.923vw + 19.534rem, 23.438rem);
    padding-top: 30px;
    padding-bottom: 28px;
    padding-inline: 38px;
    opacity: 50%;
  }

  .dialog_button {
    margin-bottom: 10px;
  }
}
